<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RemittanceActivity"
    android:background="@drawable/gradient">
    <ImageButton
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="profileClick"
        android:background="@null"
        android:src="@drawable/profile"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="exitClick"
        android:background="@null"
        android:src="@drawable/exit"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/profile" />

    <Button
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мобильная связь"
        android:textSize="32sp"
        android:background="@drawable/button_bg2"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="10"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile"
        />
    <Button
        android:id="@+id/gov"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Государство"
        android:textSize="32sp"
        android:background="@drawable/button_bg2"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="10"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobile"
        />

    <Button
        android:id="@+id/vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Транспорт"
        android:textSize="32sp"
        android:background="@drawable/button_bg2"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="10"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gov"
        />

    <Button
        android:id="@+id/menu"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:text="Меню"
        android:textSize="28sp"
        android:textAlignment="center"
        android:background="@drawable/button_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:onClick="menuClick"
        app:backgroundTint="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>